NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCk8UcqbP-3N8R0J3kkGFZXOP8-7rDnhLA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shitimes-f199b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shitimes-f199b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shitimes-f199b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=358568706069
NEXT_PUBLIC_FIREBASE_APP_ID=1:358568706069:web:3ca32eea681e8bf7b7ce1c
NEXT_PUBLIC_MEASUREMENT_ID=G-FCZVPNY42Q